programa
{
	
	funcao inicio()
	{
		inteiro numero,  contadorPositivo = 0

					
		faca{
			escreva("(negativo para encerrar) digite um numero: ")
			leia(numero)
			
		se(numero > 0){
			contadorPositivo = contadorPositivo +1
		} 
		
		}enquanto(numero >= 0)
		
				
	escreva("Os numero positivos são: ", contadorPositivo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */